# chat-ui

./: .gitignore  README.md  pom.xml
frontend/themes/chat/: styles.css
src/main/java/dev/dashaun/web/: Application.java
src/main/java/dev/dashaun/web/chat/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/dev/dashaun/web/chat/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/dev/dashaun/web/chat/services/: UserService.java  package-info.java
src/main/java/dev/dashaun/web/chat/views/chat/: ChatView.java
src/main/java/dev/dashaun/web/chat/views/login/: LoginView.java
src/main/java/dev/dashaun/web/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/dev/dashaun/web/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/dev/dashaun/web/services/: UserService.java  package-info.java
src/main/java/dev/dashaun/web/views/chat/: ChatView.java
src/main/java/dev/dashaun/web/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt
